<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#div1 {
				width: 420px;
				height: 420px;
				border: dotted 1px white;
				background: red;
			}
			
			#div2 {
				width: 350px;
				height: 350px;
				border: solid 1px white;
				margin: 34px;
				background: #ea8891;
			}
			
			#div3 {
				width: 280px;
				height: 280px;
				border: solid 1px white;
				margin: 34px;
				background: #fdad5f;
			}
			
			#div4 {
				width: 218px;
				height: 218px;
				border: solid 1px white;
				margin: 30px;
				background: #faec4d;
			}
			
			#div5 {
				width: 200px;
				height: 200px;
				border: solid 1px white;
				margin: 8px;
				background: #bfc649;
			}
			
			#div6 {
				width: 118px;
				height: 118px;
				border: solid 1px white;
				margin: 40px;
				background: #e56d76;
			}
		</style>
	</head>

	<body>
		<div id="div1">
			<div id="div2">
				<div id="div3">
					<div id="div4">
						<div id="div5">
							<div id="div6"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>